/LabelBarCodeComponent.java/1.1/Mon Jun 26 07:26:15 2006//
/LabelBoxComponent.java/1.1/Mon Jun 26 07:26:15 2006//
/LabelComponentBase.java/1.1/Mon Jun 26 07:26:15 2006//
/LabelDataComponentBase.java/1.1/Mon Jun 26 07:26:15 2006//
/LabelDrawingComponentBase.java/1.1/Mon Jun 26 07:26:15 2006//
/LabelFormatTypeUtil.java/1.1/Thu Oct 27 03:00:23 2005//
/LabelHumanReadableComponent.java/1.1/Mon Jun 26 07:26:15 2006//
/LabelInterpretedComponent.java/1.1/Mon Jun 26 07:26:15 2006//
/LabelLineComponent.java/1.1/Mon Jun 26 07:26:15 2006//
/TestMsg.java/1.1/Thu Oct 27 03:00:23 2005//
