/AgencyDescription.java/1.1/Mon Jun 26 07:26:18 2006//
/CCIILanguages.java/1.1/Mon Jun 26 07:26:18 2006//
/CCIIProperties.java/1.1/Mon Jun 26 07:26:18 2006//
/CCIIResultState.java/1.1/Mon Jun 26 07:26:18 2006//
/CCIIURLEncoder.java/1.1/Mon Jun 26 07:26:18 2006//
/CheckURL.java/1.1/Mon Jun 26 07:26:18 2006//
/CodeDefinition.java/1.1/Mon Jun 26 07:26:18 2006//
/DupHandlingUnitRecords.java/1.1/Mon Jun 26 07:26:18 2006//
/EjbProcessing.java/1.1/Mon Jun 26 07:26:18 2006//
/HandlingInstructionCodeDescription.java/1.1/Mon Jun 26 07:26:18 2006//
/HandlingUnitAndShipment.java/1.1/Mon Jun 26 07:26:18 2006//
/HandlingUnitAndStatus.java/1.1/Mon Jun 26 07:26:18 2006//
/HandlingUnitShipmentAndRoute.java/1.1/Tue Apr 20 00:17:34 2004//
/InterceptDescription.java/1.1/Mon Jun 26 07:26:18 2006//
/ObjectAnalyzer.java/1.1/Mon Jun 26 07:26:18 2006//
/PrinterDescription.java/1.1/Mon Jun 26 07:26:18 2006//
/ReasonCodeDescription.java/1.1/Mon Jun 26 07:26:18 2006//
/ReleaseCodeDescription.java/1.1/Mon Jun 26 07:26:18 2006//
/RouteLegDescription.java/1.1/Mon Jun 26 07:26:18 2006//
/RouteNumberDescription.java/1.1/Mon Jun 26 07:26:18 2006//
/STAT37Description.java/1.1/Mon Jun 26 07:26:18 2006//
/STAT6877Description.java/1.1/Mon Jun 26 07:26:18 2006//
/STAT8590Description.java/1.1/Mon Jun 26 07:26:18 2006//
/STATDescription.java/1.1/Mon Jun 26 07:26:18 2006//
/ScanCCIIOldTux.java/1.1/Mon Jun 26 07:26:18 2006//
/ScanDefDescription.java/1.1/Mon Jun 26 07:26:18 2006//
/ScanResultOldTux.java/1.1/Mon Jun 26 07:26:18 2006//
/ShipmentRemarkCodeDescription.java/1.1/Mon Jun 26 07:26:18 2006//
/SortDateDescription.java/1.1/Mon Jun 26 07:26:18 2006//
/StageAreaDescription.java/1.1/Mon Jun 26 07:26:18 2006//
/StringReplace.java/1.1/Mon Jun 26 07:26:18 2006//
/TuxWSWrapper.java/1.1/Mon Jun 26 07:26:18 2006//
/UserAttributes.java/1.1/Mon Jun 26 07:26:18 2006//
/WSNotify.java/1.1/Mon Jun 26 07:26:18 2006//
/WarehouseDescription.java/1.1/Mon Jun 26 07:26:18 2006//
/WorkstationScan.java/1.1/Mon Jun 26 07:26:18 2006//
/WorkstationScanClient.java/1.1/Tue Apr 20 00:17:36 2004//
/startupURLs.dat/1.1/Tue Apr 20 08:17:36 2004/-kb/
